SUPABASE_URL = "https://ctrbrlsgdteajwncawzu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cmJybHNnZHRlYWp3bmNhd3p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc4NDAyOSwiZXhwIjoyMDYyMzYwMDI5fQ.3yIi76DPD0uEjobuwFS8C90YxhfcnK8lcbRMDHdsFls"  
PPLX_API_key = "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"
HF_API_token = "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"
HF_model = "facebook/bart-large-cnn"
PINECONE_API_KEY = "pcsk_6kqUF1_LBEy7fbF4q6Ez6W4fPfYCBrb7eEZMDPzjYrJzCKuQnJkLZarXhHm5rnZKCaWGys"
